.page-left{
	left: 0;
	.transform(translateX(-100%));
	background: @page-left-color;
	.box-sizing(border-box);
	.page-inner{
		height: 100vh;
		.slide{
			width: 100%;
			min-height: 100%;
			padding: 50px;
			.title{
				font-size: 42px;
				font-style: italic;
				font-weight: 300;
				margin: 0 0 30px 0;
			}
			.feature{
				font-size: 30px;
				margin: 0 0 20px 0;
				clear: both;
			}
			.description{
				font-size: 18px;
				font-weight: 300;
				margin: 0 0 20px 0;
			}
			img{
				width: 50%;
				float: left;
				margin: 0 0 20px 0;
			}
			&.slide-1{
				.about{
					font-size: 22px;
					font-weight: 300;
					line-height: 32px;
					margin: 0 0 20px 0;
				}
				.example{
					font-size: 18px;
					margin: 0 0 15px 0;
				}		
			}
		}
	}
}

.splitlayout.left-open{
	.page-left{
		.transform(translateX(0%));
	}
}