/* imports */

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600);

@import url(reset.less);
@import url(lesshat.less);
@import url(variables.less);
@import url(page-left.less);
@import url(page-right.less);

/* style for landing page */
html, body, 
.container {
	position: relative;
	width: 100%;
	height: 100%;
	font-family: 'Source Sans Pro', sans-serif;
}
body {
	background: #333;
	overflow-y: auto;
}


.splitlayout {
	position: relative;
	width: 100%;
	min-height: 100%;
	overflow-x: hidden;
	.side {
		position: fixed;
		top: 0;
		width: 50%;
		height: 100%;
		text-align: center;
		-webkit-backface-visibility: hidden;
		z-index: 100;
		cursor: pointer;

		.transition(width 0.5s linear);
		&.side-left {
			left: 0;
			background: @left-color;
			color: #fff;
			outline: 1px solid @left-color; /* avoid gap */
		}
		&.side-right {
			right: 0;
			background: @right-color;
			color: @dark-green;
			outline: 1px solid @right-color; /* avoid gap */
		}
		.intro-content {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 50%;
			padding: 0 1em;
			cursor: pointer;
			-webkit-transform: translateY(-50%) translateX(-50%);
			transform: translateY(-50%) translateX(-50%);
			h1 > span {
				display: block;
				white-space: nowrap;
				&:first-child {
					font-size: 2em;
					font-weight: 300;
				}
				&:nth-child(2) {
					position: relative;
					padding: 0.8em;
					margin-top: 0.5em;
					text-transform: uppercase;
					letter-spacing: 1px;
					font-size: 0.8em;
					&:before {
						content: '';
						position: absolute;
						top: 0;
						left: 25%;
						width: 50%;
						height: 2px;
						background: white;
						background: #417378;
					}
				}
			}
			.profile {
				margin: 20px auto;
				width: 140px;
				height: 140px;
				border-radius: 50%;
				background-position: center;
				background-size: cover;
				&.vlad {
					background-image: url('../img/vlad.jpg');
				}
				&.robert {
					background-image: url('../img/robert.jpg');
				}
			}
		}
		.intro-title {
			position: relative;
			top: 150px;
			font-size: 28px;
			text-align: center;
		}
		.back{
			display: none;
			width: 40px;
			height: 40px;
			margin: 0 auto;
			color: white;
			font-size: 40px;
			text-decoration: none;
		}
	}
	.page{
		position: absolute;
		top: 0;

		width: 80%;
		min-height: 100%;
		color: #fff;
		.transition(transform 0.5s linear);

		z-index: 100;
	}
	&.left-open{
		.side{
			width: 20%;
			&.side-left {
				left: auto;
				right: 0;
				z-index: 200;
				.back {
					display: block;
				}
			}
		}
	}
	&.right-open{
		.side{
			width: 20%;
			&.side-right {
				right: auto;
				left: 0;
				z-index: 200;
				.back {
					display: block;
					color: @dark-green;
				}				
			}
		}
	}
}